local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/1NFERNO-HUB/Main/refs/heads/main/Settings/UI/1NFERNO_Library.lua"))()
local Window = Library:CreateWindow({
    Title = "Satan Crew",
    Description = "Muscle Legends Version",
    ["Tab Width"] = 120,
    SizeUi = UDim2.fromOffset(550, 315),
    Image = "rbxassetid://136261556009916"
})

local HomeTab = Window:CreateTab({
    Name = "Home",
    Icon = "rbxassetid://7733911490"
})

local MainTab = Window:CreateTab({
    Name = "Main",
    Icon = "rbxassetid://7733799901"
})

local FarmTab = Window:CreateTab({
    Name = "Farm",
    Icon = "rbxassetid://7733800016"
})

local PacksTab = Window:CreateTab({
    Name = "Packs Farm",
    Icon = "rbxassetid://7733800125"
})

local MiscTab = Window:CreateTab({
    Name = "Misc",
    Icon = "rbxassetid://10723433811"
})

local StatsTab = Window:CreateTab({
    Name = "Stats",
    Icon = "rbxassetid://7733800234"
})

local KillerTab = Window:CreateTab({
    Name = "Killer",
    Icon = "rbxassetid://7733800346"
})

local TeleportTab = Window:CreateTab({
    Name = "Teleport",
    Icon = "rbxassetid://7733800457"
})

Library:SetNotification({
    Title = "Welcome",
    Description = "Loaded",
    Content = "The script loaded successfully",
    Time = 0.5,
    Delay = 3
})

