local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/1NFERNO-HUB/Main/refs/heads/main/Settings/UI/1NFERNO_Library.lua"))()
local Window = Library:CreateWindow({
    Title = "Satan Crew",
    Description = "Muscle Legends Version",
    ["Tab Width"] = 120,
    SizeUi = UDim2.fromOffset(550, 315),
    Image = "rbxassetid://136261556009916"
})

local HomeTab = Window:CreateTab({
    Name = "Home",
    Icon = "rbxassetid://7733911490" -- HOME (válido)
})

local MainTab = Window:CreateTab({
    Name = "Main",
    Icon = "rbxassetid://7733799901" -- DASHBOARD
})

local FarmTab = Window:CreateTab({
    Name = "Farm",
    Icon = "rbxassetid://7734053495" -- FARM / TOOLS
})

local PacksTab = Window:CreateTab({
    Name = "Packs Farm",
    Icon = "rbxassetid://7733955511" -- BAG / PACKS
})

local MiscTab = Window:CreateTab({
    Name = "Misc",
    Icon = "rbxassetid://10723433811" -- SETTINGS
})

local StatsTab = Window:CreateTab({
    Name = "Stats",
    Icon = "rbxassetid://7733673987" -- STATS / CHART
})

local KillerTab = Window:CreateTab({
    Name = "Killer",
    Icon = "rbxassetid://7733716840" -- SWORD / COMBAT
})

local TeleportTab = Window:CreateTab({
    Name = "Teleport",
    Icon = "rbxassetid://7733954760" -- LOCATION / TELEPORT
})

Library:SetNotification({
    Title = "Welcome",
    Description = "Loaded",
    Content = "The script loaded successfully",
    Time = 0.5,
    Delay = 3
})

