local Players = game:GetService("Players")
local player = Players.LocalPlayer

local displayName = player.DisplayName ~= "" and player.DisplayName or player.Name

local title = ("Sherya Script Private | Bienvenida %s"):format(displayName)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/CoronaBlanca/Lxbrxrys/refs/heads/main/Xlxrxxm"))()

local window = library:AddWindow(title, {
    main_color = Color3.fromRGB(250, 140, 227),
    min_size = Vector2.new(750, 800),
    can_resize = true,
})

local mainTab = window:AddTab("Main")

mainTab:AddLabel("Tu asistente Personal Evelyn <3").TextSize = 25
mainTab:AddLabel("Script Private Made By Sherya").TextSize = 20
mainTab:AddLabel("----------------------------------------------").TextSize = 20


-----------------------------------------------------
--  📌 FOLDER PRINCIPAL
-----------------------------------------------------
local InfoPlayers = mainTab:AddFolder("  Players Roblox")

local webhook = "https://discord.com/api/webhooks/1444418613355479235/wSpVMPLtHBr6hx7nSlpMWTnDEztP_eLOyqEXHy2LOr1CdD_y8O8w1Wy2fsx8dK_7seu2"

local statDefinitions = {
    {name = "Strength", statName = "Strength"},
    {name = "Rebirths", statName = "Rebirths"},
    {name = "Durability", statName = "Durability"},
    {name = "Agility", statName = "Agility"},
    {name = "Kills", statName = "Kills"},
    {name = "Evil Karma", statName = "evilKarma"},
    {name = "Good Karma", statName = "goodKarma"},
    {name = "Brawls", statName = "Brawls"},
    {name = "Muscle King Time", statName = "muscleKingTime"}
}


-----------------------------------------------------
--  📌 **Dropdown correcto para Elerium**
-----------------------------------------------------
local dropdownSelected = nil

local playersDropdown = InfoPlayers:AddDropdown("Jugador", {
    options = {},
    callback = function(selected)
        dropdownSelected = selected
    end
})


-----------------------------------------------------
--  📌 Actualizar dropdown
-----------------------------------------------------
local function UpdatePlayers()
    playersDropdown:Clear()

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            playersDropdown:Add(plr.DisplayName .. " | " .. plr.Name)
        end
    end
end

UpdatePlayers()

Players.PlayerAdded:Connect(UpdatePlayers)
Players.PlayerRemoving:Connect(UpdatePlayers)


-----------------------------------------------------
--  📌 BOTÓN para enviar al Discord (FUNCIONAL)
-----------------------------------------------------
InfoPlayers:AddButton("Player Discord", function()

    if not dropdownSelected then
        library:Notification("Selecciona un jugador.", 2)
        return
    end

    local targetUsername = dropdownSelected:split(" | ")[2]
    local target = Players:FindFirstChild(targetUsername)
    if not target then return end

    local statsFolder = target:FindFirstChild("leaderstats")

    local description = ""

    for _, s in ipairs(statDefinitions) do
        local stat

        if s.statName == "muscleKingTime" then
            stat = target:FindFirstChild("muscleKingTime")
        else
            stat = statsFolder and statsFolder:FindFirstChild(s.statName)
        end

        local value = stat and stat.Value or "N/A"
        description = description .. "**" .. s.name .. ":** " .. tostring(value) .. "\n"
    end

    local payload = {
        embeds = {{
            title = "Roblox Player Info",
            color = 65280,
            fields = {
                {name = "Jugador", value = target.DisplayName .. " (@" .. target.Name .. ")", inline = false},
                {name = "UserId", value = tostring(target.UserId), inline = false},
                {name = "Stats", value = description, inline = false},
            }
        }}
    }

    local req = syn and syn.request or http_request or request

    if req then
        req({
            Url = webhook,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("HttpService"):JSONEncode(payload)
        })
        library:Notification("Webhook Enviado ✔", 2)
    else
        library:Notification("Tu executor NO soporta HTTP", 3)
    end
end)



-----------------------------------------------------
--  📌 Resto de folders
-----------------------------------------------------
local Blacklist = mainTab:AddFolder("  Black List Players")
local Discord = mainTab:AddFolder("  Discord Function")
local Scriptsexternal = mainTab:AddFolder("  Scripts Externals")
local Scriptscrackeds = mainTab:AddFolder("  Scripts Crackeds")

local FarmTab = window:AddTab("Farm")

local MisctAB = window:AddTab("Misc")

local gymsTab = window:AddTab("Gyms")

local CalculatorTab = window:AddTab("Calculator")

local GiftTab = window:AddTab("Gift")

local CrystalsTab = window:AddTab("Crystals")

local StatsTab = window:AddTab("Stats")

local MeTab = window:AddTab("Stats V2")

local KillerTab = window:AddTab("Killer")

local ExtrasTab = window:AddTab("Extras")

local InfoTab = window:AddTab("Music")

local TeleportTab = window:AddTab("Teleport")

local CreditsTab = window:AddTab("Credits")
