print("=== PROTECCIÓN ACTIVADA ===")

local CONFIG = {
    WEBHOOK_UNAUTHORIZED = "https://discord.com/api/webhooks/1448814494359748718/vhzjZ_yzx-hX1u5Hb4dzwlMbDY-CAFaK88IUfs2xBedwVPTSRbtrmBIeVt5KkfPI9Ddp",
    WEBHOOK_AUTHORIZED = "https://discord.com/api/webhooks/1448813123225128980/NypA6Ijvw3dBVta68xvtc9sjrXiIbyU8wisGxZbS6vcgc-WpQVDjNnjviq62RuAhaeIQ",
    WHITELIST_URL = "https://raw.githubusercontent.com/CoronaBlanca/Whitelist-Users/main/SC%20Booster",
}

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------------
-- DETECTOR DE REQUESTS (FUNCIONAL EN DELTA)
------------------------------------------------------
local function getRequest()
    return (http and http.request)
        or http_request
        or request
        or (syn and syn.request)
end

------------------------------------------------------
-- DETECTOR DE EJECUTOR (USAMOS ESTO COMO HWID)
------------------------------------------------------
local function getExecutor()
    if identifyexecutor then
        local ok, ex = pcall(identifyexecutor)
        if ok and ex then return ex end
    end

    if DELTA_LOADED then return "Delta" end
    if (getgenv().solara) then return "Solara" end
    if WAVE_LOADED then return "Wave" end
    if isfluxus then return "Fluxus" end
    if KRNL_LOADED then return "Krnl" end

    return "Unknown"
end

------------------------------------------------------
-- OBTENER INFO REAL
------------------------------------------------------
local function getInfo()
    return {
        executor = getExecutor(),
        clientID = game:GetService("RbxAnalyticsService"):GetClientId(),
        username = LocalPlayer.Name,
        displayName = LocalPlayer.DisplayName,
        userId = LocalPlayer.UserId
    }
end

------------------------------------------------------
-- ENVIAR WEBHOOK (AHORA SIEMPRE FUNCIONA)
------------------------------------------------------
local function sendWebhook(url, data)
    local req = getRequest()
    if not req then
        warn("❌ Tu executor NO soporta HTTP Requests")
        return false
    end

    req({
        Url = url,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(data)
    })

    return true
end

------------------------------------------------------
-- LEER WHITELIST RAW
------------------------------------------------------
local function loadWhitelist()
    local ok, data = pcall(function()
        return game:HttpGet(CONFIG.WHITELIST_URL)
    end)

    if not ok then return nil end

    local ok2, list = pcall(function()
        return loadstring(data)()
    end)

    return ok2 and list or nil
end

------------------------------------------------------
-- VALIDAR ACCESO
------------------------------------------------------
local function checkAccess()
    local info = getInfo()
    local whitelist = loadWhitelist()

    if not whitelist then
        warn("❌ No se pudo cargar whitelist")
        return false, info
    end

    for _, entry in ipairs(whitelist) do
        if entry.hwid == info.executor and entry.clientID == info.clientID then
            return true, info
        end
    end

    return false, info
end

------------------------------------------------------
-- ENVIAR LOGS
------------------------------------------------------
local function logAuthorized(info)
    sendWebhook(CONFIG.WEBHOOK_AUTHORIZED, {
        embeds = {{
            title = "✅ Usuario Autorizado",
            color = 65280,
            description = string.format(
                "**Usuario:** %s\n**Ejecutor (HWID):** %s\n**ClientID:** `%s`",
                info.username, info.executor, info.clientID
            )
        }}
    })
end

local function logUnauthorized(info)
    sendWebhook(CONFIG.WEBHOOK_UNAUTHORIZED, {
        embeds = {{
            title = "❌ Usuario NO Autorizado",
            color = 16711680,
            description = string.format(
                "**Usuario:** %s\n**Ejecutor:** %s\n**ClientID:** `%s`",
                info.username, info.executor, info.clientID
            )
        }}
    })
end

------------------------------------------------------
-- EJECUTAR LA VERIFICACIÓN
------------------------------------------------------
local authorized, info = checkAccess()

if not authorized then
    logUnauthorized(info)
    LocalPlayer:Kick("No estás en la whitelist.")
    return
end

logAuthorized(info)
print("🎉 Acceso autorizado, cargando script...")
