print("=== PROTECCIÓN AVANZADA ACTIVADA ===")

-- CONFIGURACIÓN ------------------------------
local CONFIG = {
    WEBHOOK_UNAUTHORIZED = "https://discord.com/api/webhooks/1448814494359748718/vhzjZ_yzx-hX1u5Hb4dzwlMbDY-CAFaK88IUfs2xBedwVPTSRbtrmBIeVt5KkfPI9Ddp",
    WEBHOOK_AUTHORIZED   = "https://discord.com/api/webhooks/1448813123225128980/NypA6Ijvw3dBVta68xvtc9sjrXiIbyU8wisGxZbS6vcgc-WpQVDjNnjviq62RuAhaeIQ",
    WHITELIST_URL        = "https://raw.githubusercontent.com/CoronaBlanca/Whitelist-Users/main/SC%20Booster",
    CHECK_INTERVAL       = 300,
}

-- SERVICIOS ----------------------------------
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")

------------------------------------------------
-- MEJOR DETECTOR DE REQUEST UNIVERSAL
------------------------------------------------
local function getRequest()
    return (syn and syn.request)
        or (http and http.request)
        or http_request
        or request
        or (typeof(HttpPost) == "function" and HttpPost)
        or nil
end

------------------------------------------------
-- MEJOR DETECTOR DE EXECUTORS
------------------------------------------------
local function getExecutor()
    pcall(function()
        if identifyexecutor then
            return identifyexecutor()
        end
    end)

    if DELTA_LOADED then return "Delta" end
    if (getgenv().solara or SOLARA_LOADED) then return "Solara" end
    if WAVE_LOADED then return "Wave" end
    if iskrnlclosure then return "KRNL" end
    if syn then return "Synapse X" end

    return "Unknown"
end

------------------------------------------------
-- OBTENER DATOS DEL USUARIO DE FORMA SEGURA
------------------------------------------------
local function getSystemInfo()
    local clientId = game:GetService("RbxAnalyticsService"):GetClientId()
    local hwid = (gethwid and gethwid()) or clientId

    local info = {
        username   = LocalPlayer.Name,
        display    = LocalPlayer.DisplayName,
        userId     = LocalPlayer.UserId,
        accAge     = LocalPlayer.AccountAge,
        premium    = LocalPlayer.MembershipType == Enum.MembershipType.Premium,
        executor   = getExecutor(),
        clientId   = clientId,
        hwid       = hwid,
        platform   = UserInputService.TouchEnabled and "Mobile"
                     or (UserInputService.KeyboardEnabled and "PC")
                     or "Unknown",
    }

    return info
end

------------------------------------------------
-- ENVIAR WEBHOOK FIABLE
------------------------------------------------
local function sendWebhook(url, embedData)
    local request = getRequest()
    if not request then
        warn("❌ No se pudo enviar webhook (requests no soportados por tu executor)")
        return false
    end

    local payload = HttpService:JSONEncode(embedData)

    pcall(function()
        request({
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = payload,
        })
    end)

    return true
end

------------------------------------------------
-- NOTIFICACIÓN NO AUTORIZADA
------------------------------------------------
local function notifyUnauthorized(info, reason)
    local embed = {
        embeds = {{
            title = "🚨 Acceso NO Autorizado",
            color = 16711680,
            description = string.format(
                "**Usuario:** %s (%s)\n**UserID:** %d\n**ClientID:** `%s`\n**HWID:** `%s`\n**Executor:** %s\n\n**Razón:** %s",
                info.display, info.username, info.userId, info.clientId, info.hwid, info.executor, reason
            )
        }}
    }

    sendWebhook(CONFIG.WEBHOOK_UNAUTHORIZED, embed)
end

------------------------------------------------
-- NOTIFICACIÓN AUTORIZADA
------------------------------------------------
local function logAuthorized(info)
    local gameInfo = "Unknown Game"

    pcall(function()
        gameInfo = MarketplaceService:GetProductInfo(game.PlaceId).Name
    end)

    local embed = {
        embeds = {{
            title = "✅ Usuario Autorizado",
            color = 65280,
            description = string.format(
                "**Usuario:** %s (%s)\n**UserID:** %d\n**Edad Cuenta:** %d días\n**Executor:** %s\n\n**Juego:** %s (%d)",
                info.display, info.username, info.userId, info.accAge, info.executor,
                gameInfo, game.PlaceId
            )
        }}
    }

    sendWebhook(CONFIG.WEBHOOK_AUTHORIZED, embed)
end

------------------------------------------------
-- LEER WHITELIST (CORRECTO)
------------------------------------------------
local function loadWhitelist()
    local success, response = pcall(function()
        return game:HttpGet(CONFIG.WHITELIST_URL)
    end)

    if not success then
        return nil
    end

    local ok, list = pcall(function()
        return loadstring(response)()
    end)

    if not ok then
        return nil
    end

    return list
end

------------------------------------------------
-- VERIFICACIÓN COMPLETA DE WHITELIST
------------------------------------------------
local function checkWhitelist()
    local info = getSystemInfo()
    local whitelist = loadWhitelist()

    if not whitelist then
        notifyUnauthorized(info, "Error al cargar Whitelist")
        LocalPlayer:Kick("Error crítico: Whitelist no disponible")
        return false
    end

    for _, entry in ipairs(whitelist) do
        if entry.hwid == info.hwid and entry.clientID == info.clientId then
            logAuthorized(info)
            return true
        end
    end

    notifyUnauthorized(info, "No estás en la Whitelist")
    LocalPlayer:Kick("No estás en la whitelist.")
    return false
end

------------------------------------------------
-- VERIFICACIÓN CONTINUA
------------------------------------------------
local function startContinuousCheck()
    task.spawn(function()
        while task.wait(CONFIG.CHECK_INTERVAL) do
            if not checkWhitelist() then break end
        end
    end)
end

------------------------------------------------
-- INICIALIZAR SISTEMA
------------------------------------------------
if checkWhitelist() then
    print("🔒 LICENCIA VALIDADA")
    startContinuousCheck()
else
    return
end

print("🚀 CARGANDO SCRIPT PRINCIPAL...")
-- Aquí pones tu script principal abajo
